{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           ring/ring-core {:mvn/version "1.11.0"}
           ring/ring-codec {:mvn/version "1.2.0"}
           ring/ring-defaults {:mvn/version "0.3.4"}
           metosin/malli {:mvn/version "0.13.0"}
           metosin/reitit {:mvn/version "0.7.0-alpha7"}
           integrant/integrant {:mvn/version "0.8.0"}
           integrant/repl {:mvn/version "0.3.2"}
           http-kit/http-kit {:mvn/version "2.8.0-beta3"}
           selmer/selmer {:mvn/version "1.12.61"}
           cheshire/cheshire {:mvn/version "5.12.0"}
           hiccup/hiccup {:mvn/version "2.0.0-RC5"}
           datastar/sdk {:git/url "https://github.com/starfederation/datastar/"
                         :git/sha "70b77cf09273d293d9b353ad02a1e0841994cc44"
                         :deps/root "sdk/clojure/sdk"}
           datastar/ring {:git/url "https://github.com/starfederation/datastar/"
                          :git/sha "70b77cf09273d293d9b353ad02a1e0841994cc44"
                          :deps/root "sdk/clojure/adapter-ring"}
           datastar/http-kit {:git/url "https://github.com/starfederation/datastar/"
                              :git/sha "70b77cf09273d293d9b353ad02a1e0841994cc44"
                              :deps/root "sdk/clojure/adapter-http-kit"}
           datastar/malli-schemas {:git/url "https://github.com/starfederation/datastar/"
                                   :git/sha "70b77cf09273d293d9b353ad02a1e0841994cc44"
                                   :deps/root "sdk/clojure/malli-schemas"}}}
